
/*  smart phones & tablets*/
@media (min-width:0px ) and (max-width:575px )
* {
  box-sizing: border-box;
  font-family: cursive;
  margin: 0px;
  padding: 0px;
  overflow-y: scroll;
  overflow-x: hidden;
}
@font-face {
  font-family: Scriptina;
  src: url(SCRIPTIN.ttf);
  font-size: 2erm;
}
{/*sheba */
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    /*
    .nav > .nav-btn > label:hover,
    .nav #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    */
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #745dba;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 47px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    /*
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
*/
    .cover {
      width: 100%;
      height: auto;
      background-color: #745dba;
    }

    	.clients{

    	height: auto;
    	}
    	.clients-content{
    	font-size: 5px;

    	    display: flex;
    	    flex-direction: column;
    	   justify-content: space-evenly;
    	    align-items: center;
    	    align-content: space-between;
    			flex-wrap: nowrap;
    	  }
    .flip-card {
    	padding: 10px;
    	margin: 10px;
    }
    .flip-card-back {
    	height:auto;
    }

  /*end sheba*/
  /*enas*/
  .makeflex {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .display2{
  padding: 20px;
  height:auto;
  width: 100%;
  background-color: #e8e4f4;

  margin-top: 30px;
  }
.description{
  width: 70%;
margin: 66rem auto;
font-size: 3rem;
}

.flex-container>div{
background-color: #745DBA;
color: white;
width: 250px;
height: auto;
margin: 10px;
text-align: center;
line-height: 75px;
font-size: 60px;
}

button{
  width: 100%;
height: 50px;
font-size: 2rem;
}
}
/*in b3 this sizesfrom 0 _767 xs  but b4 its small screen first problem   749, 767 768 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

@media  (min-width:576px ) and (max-width:767px )
{
}

/*mediam screen has problem from size 768_772  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
@media  (min-width:768px ) and (max-width:991px )
{

/*sheba*/
    .grid- {
      grid-template-columns: 1fr;
      justify-content: center;
      margin-bottom: 6rem;
    }
  /* end sheba*/
}

/*larg screen*/
@media  (min-width:992px ) and (max-width:1199px )
{
}

/*xlarge screen*/
@media (max-width:1200px)
{
}
/*xxlarge screen*/
@media (max-width:1400px)
{
}
